; ----------------------------------------------------------------------
; Cakewalk Instrument Definition File
; GORTPARATUS (SB Live In-A-Box)
; 
; Floomsy Studio 2023.12.06
; ----------------------------------------------------------------------

.Patch Names
[8MBGSFX]
0= Piano 1
1= Piano 2
2= Piano 3
3= Honky-tonk
4= E.Piano 1
5= E.Piano 2
6= Harpsichord
7= Clavinet
8= Celesta
9= Glockenspiel
10= Music Box
11= Vibraphone
12= Marimba
13= Xylophone
14= Tubular Bells
15= Dulcimer
16= Organ 1
17= Organ 2
18= Organ 3
19= Church Organ
20= Reed Organ
21= Accordion
22= Harmonica
23= Bandoneon
24= Nylon Guitar
25= Steel Guitar 
26= Jazz Guitar
27= Clean Guitar 
28= Guitar Mutes 
29= Overdrive Guitar 
30= DistortionGuitar 
31= Guitar Harmonics 
32= Acoustic Bass 
33= Fingered Bass 
34= Picked Bass 
35= Fretless Bass 
36= Slap Bass 1
37= Slap Bass 2
38= Synth Bass 1
39= Synth Bass 2
40= Violin
41= Viola
42= Cello
43= Contra Bass
44= Tremolo Strings
45= Pizzicato
46= Harp
47= Timpani
48= Strings
49= Slow Strings
50= Synth Strings 1
51= Synth Strings 2
52= Choir Aahs
53= Voice Oohs
54= Synth Vox
55= Orchestra Hit
56= Trumpet
57= Trombone
58= Tuba
59= Mute Trumpet
60= French Horns
61= Brass
62= Synth Brass 1
63= Synth Brass 2
64= Soprano Sax
65= Alto Sax
66= Tenor Sax
67= Baritone Sax
68= Oboe
69= English Horn
70= Bassoon
71= Clarinet
72= Piccolo
73= Flute
74= Recorder
75= Pan Flute
76= Bottle Chiff
77= Shakuhachi
78= Whistle
79= Ocarina
80= Square Wave
81= Saw Wave
82= Synth Calliope
83= Chiffer Lead
84= Charang
85= Solo Vox
86= 5th Saw Wave
87= Bass & Lead
88= Fantasia
89= Warm Pad
90= Poly Synth
91= Space Voice
92= Bowed Glass
93= Metal Pad
94= Halo Pad
95= Sweep Pad
96= Ice Rain
97= Soundtrack
98= Crystal
99= Atmosphere
100= Brightness
101= Goblin
102= Echo Drops
103= Star Theme
104= Sitar
105= Banjo
106= Shamisen
107= Koto
108= Kalimba
109= Bagpipe
110= Fiddle
111= Shenai
112= Tinker Bell
113= Agogo
114= Steel Drum
115= Wood Block
116= Taiko Drum
117= Melodic Tom
118= Synth Drum
119= Reverse Cymbal
120= Fret Noise
121= Breath Noise
122= Seashore
123= Bird
124= Telephone
125= Helicopter
126= Applause
127= Gun Shot

[8MBGSFX Rhythm]
0= Standard
8= Room
16= Power
24= Electronic
25= TR 808
32= Jazz
40= Brush
48= Orchestra
56= SFX

[GORT'S Synth Bank 0]
0= MelloPiano
1= Bright Piano
2= Roadsie
3= JoskiPian
4= SharparpRoadsie
5= JavanPiano
6= Harpersichord
7= CleverNet
8= Marie-Celeste
9= SilverGlocken
10= Space-strikes
11= HoneyVibes
12= Marrumbe
13= Peeny
14= Joskiwarble
15= Dulcimer
16= Hamm-bright
17= Blues-Organ
18= Hamm-Jazzy
19= Hamm-Gospel
20= AnorexicOrgan
21= CajunAccordion
22= FullCheese
23= RotryOrg
24= Soft Nylons
25= bright-Geetar
26= GuitarNest
27= Geeroah
28= GittarHero
29= Wah-disto
30= NoseGuitar
31= Gittyswirl
32= OldSteelBass
33= Wolpe-Bass
34= ShoroundBass
35= Oome-Bass
36= Bassoopah
37= NaturalBlast
38= ShortSharp
39= Basstooze
40= Vyleen
41= Celloe
42= AngelStrings
43= WateryStrings
44= TremblingStrings
45= SynString
46= Bright-Harp
47= WarmStrings
48= MellowStrings
49= Sloeberry
50= BrightStringsies
51= StringThing
52= Swurlie Strings
53= StringHorn
54= FloodedRoad
55= CelestialStrings
56= Trumpet
57= SynTrumpitt
58= Horns
59= WahBleam2
60= FrenchyHorn
61= 2-Horned-Monster
62= HardBrass
63= Brassss
64= Sopranose
65= Altoes
66= TenureSaxie
67= EveningHorn
68= MP-oboe
69= HornyAnglais
70= Bassooner
71= SpaceFloot
72= FloatFloot
73= WahFloat
74= FluteyOboe
75= Squishy
76= SpaceHornpipe
77= Shukue
78= Skeeter
79= Piccolette
80= MermaidCity
81= FrostySkies
82= Firebird
83= PlutosRainbow
84= MoleHole
85= HauntedHouse
86= quelchy
87= HarshSaw
88= GlassRub
89= WateryGravy
90= Spacesynth
91= Meppad
92= squeeze33
93= Squashed
94= Gamelgrow
95= Heavenlie
96= TropicalNight
97= OhhhEffendi
98= FQ-celeste
99= Spacemen
100= MartianSparrow
101= Waterfall
102= JoskiMixie
103= Stonesuck
104= Sittartha
105= OriGeetar
106= OrientHarp
107= what-ho-china-
108= kalimelin
109= Gamelin
110= BrassMonkey
111= WobblySpace
112= Pennyzyle
113= Josskeeritie
114= SteelDrum
115= Suttiyan
116= ShortWater
117= SpaceGlocken
118= MartianOboe
119= TalkyStuff
120= slide-in
121= EasternHorn
122= Pradsie
123= aviary
124= OutsideSaturn
125= Siren
126= Invaders
127= LaserGunshot

[GORT'S Synth Bank 1]
0= TinePiano
1= BrightRoadsie
2= OceanPiano
3= HardEP3
4= Pianowah
5= RoadsieSwirl
6= soft-Harpsie
7= HardShortPiano
8= FM-Piano-soft
9= ElectrifiedPiano
10= SlowRoadsie
11= SlowSwirl-Piano
12= ShortRoad
13= Sparky'sPiano
14= BellPiano
15= MusicBox
16= SwampOrgan
17= BrightBluesy
18= Hamm-Rock
19= Hamm-Cabaret
20= Hamm-swirl
21= Hamm-perky
22= Hammond-easy
23= BigSwirlOrgan
24= ClearOrgan
25= TopOrgan1
26= TopOrgan2
27= TopOrgan3
28= PipeyOrgan
29= SlowOrgie
30= JazzOrgan
31= Organeek
32= PercOrgan
33= SwirlOrgan
34= SimpleOrgan
35= Wet-Organ
36= Accordion
37= harmonica
38= Harmonicorgan
39= MulliBass
40= MijkieBass
41= RoundSolid
42= BassAccoe
43= SharpBass
44= FlyingBees
45= Bass-Fuzz
46= Acoustic high
47= Acoustic Low
48= Bright-Disto
49= gradient
50= WildTrump
51= WarblingVibe
52= Zeep
53= Brassygee
54= Blipp
55= SoftSaw
56= Swelling

[Gort's-DoubleDecker Bank 0]
0= Moggy Croon
1= River Rides
2= Nibmo
3= Mim
4= Spark Plugg
5= Wobble Pie
6= Mockeryon
7= Boo Synth
8= Passe Piano
9= Solid Air EP
10= Lipkey Synth
11= Pianeleck
12= Passe Brasse
13= OldSynthPiano
14= EP withBellsOn
15= TinnyPiano
16= Two Angels
17= AltiPlah Noe
18= WalkThrough
19= Mytholm
20= SteadyHand
21= Glow On
22= WaGoogoo
23= Late Riser
24= Teebone
25= OldSynthHorn
26= Bramba
27= BrassyPadd
28= Alter Brass
29= Low Horn
30= Bright Lips
31= Brass Shine
32= Bass Sawnu
33= Bass Rezz
34= BassFrez1
35= BassFrez2
36= BassDuo
37= Bass Bing
38= Bass Convoe
39= Bass kastor
40= Horse Shoes
41= Star grab
42= Bloecloe
43= PinholeWhirl
44= Floove
45= Wood&Solid
46= mabzz
47= Woove
48= Waumm
49= NebulaMoan
50= Floopue
51= ThoraMinn
52= Feathers
53= Steady blower
54= SpookyChoir
55= SoftSaturn
56= Moon Snow
57= Sea Flettle
58= Jewel Voice
59= Old Dear
60= Hoops
61= Glype Sky
62= AuldSynthTyme
63= SweetSweep
64= Quartz Loop
65= Bomarp Synth
66= Easily
67= ByTheMangle
68= Swamp Imps
69= brip
70= Glongle
71= Cwockie
72= Lemon Juice
73= Evan Lee
74= HowCheesy'sThis?
75= FertangOrgan
76= TinyShimmer
77= Binky
78= O eck
79= Hellcats
80= Peefle
81= Timba Yimba
82= GrowlingGround
83= zyleee
84= Oopie
85= gobrachie
86= Yilditch
87= swappp
88= Repeete
89= RollingDeep
90= ThatRemindsMe
91= ThatRemindsYou
92= BongleBang
93= Teebonerone
94= TromBonehead
95= Kliperbloe
96= Purity
97= Purity Two
98= SixthDimension
99= Gidgey
100= Eljan
101= strounds
102= RoundanRound
103= SnowyStreets
104= TempleChimes
105= Banjo
106= So Dojo
107= Koat Toe
108= Vobbil
109= NeoPraxuss
110= dojo too
111= Dojo mora
112= Brache
113= Teastone
114= Ant Organ
115= Vacuole
116= Happy Ghosts
117= Parkoozay
118= Bourarpie
119= NebulaSing
120= Subberine
121= Metal Worms
122= MartianParrot
123= FactoryHell
124= SeaDepths
125= Grape Seas
126= WazzaWazza
127= WrongWayRound

[Gort's-DoubleDecker Bank 1]
0= SoldAir-soft
1= Retrokeys
2= EP2 withBellsOn
3= Meppan
4= Gleampy
5= Mollop
6= Mellotoo
7= BonglePiano
8= yokky-yokky
9= Mult
10= Ockerine
11= ShimmeryVibe
12= Marimba
13= Zote
14= Rimano
15= Melloonatic
16= Blow Steady
17= DesesrtBrass
18= BrewingBrass
19= broddd
20= clabbar
21= Klie Bloerue
22= SteadyLips
23= Bloe berrie
24= Plaion
25= Flottocker
26= CowshedOrgan
27= zulie
28= Ockopia
29= Flyge
30= FairytalePiano
31= plap
32= Bass Ore
33= Bass Quotty
34= Bass Snabber
35= Bass Growl
36= Bass Munitions
37= BiggBass
38= Bass Flopper
39= Bass Quazz
40= Yoggam
41= SeasickHangover
42= TemplePiano
43= Fojjoo
44= Owl Feathers
45= Gamelan
46= Game on
47= TempleBells
48= Tockerdoo
49= Khotanga
50= Starwalking
51= Komar
52= barrabarra
53= Bright chuff
54= Air Bubbles
55= Wooooooo
56= Flutterfly
57= Brain Nurse
58= Púre Shimmer
59= Moonmilk
60= Grommelle
61= Glow Round
62= Bounce Back
63= GlowingRoad
64= Bright Flip
65= Klipe
66= Longpipe
67= Pipp Breath
68= Plike
69= Brally Opy
70= LipsiBlow
71= Lip Hope
72= Yocketoo
73= Quango Mango
74= Yoggie
75= Phee Wale
76= Soft Mallet
77= By The Mere
78= coramora
79= flaflafla
80= whangoe
81= whangobango
82= Cwock-Hije
83= Bar Rock
84= Coronn
85= zawazawaa
86= whangomie
87= transfer
88= Bright marimba
89= MarimbaSweep
90= Glace Piano
91= Ocko Piano
92= Mellopooni
93= Hit it
94= TokyoPiano
95= Plingaling
96= SawBass#1
97= SawBass#2
98= SawBass#3
99= SawBass#4
100= SawBass#5
101= SawBass#6
102= SawBass#7
103= SawBass#8
104= Eebo Teebo
105= Teobobb
106= BrightBubble
107= Synth Lips
108= Teebonepie
109= Fiddlute
110= Flubrase
111= Flotodo
112= Bixtring
113= Burrinto
114= SleepyLight
115= Oxmast
116= Space Snow
117= Cut Cot
118= Burrow In
119= Cor Arl
120= HummingTrees
121= Fertingle
122= Groo Malloo
123= Squint
124= SweepSlo
125= Glamping
126= Gredge
127= tocknock

[GORT'S Extras Bank 0]
0= FallenDreams
1= Tarts in Freefall
2= Ocean Dreams
3= FloatingThrough
4= SpinningHarlots
5= Fleene
6= FloatingHorns
7= Teapot Spout
8= Lead Wormhole
9= Lead Squelch
10= Lead Sorespot
11= Lead Warbling
12= Lead Whirl
13= Lead Sampan
14= Lead Vooom
15= Lead Floopper
16= Strings Easy
17= String Along
18= String Longer
19= Tremloe-held
20= StringsInAlcohol
21= Vibrato String
22= Bright Strings
23= AngelQuartet
24= LucyDiamond
25= FallingStars
26= Ooziblopp
27= Corvy Horvy
28= Keyrings in Ether
29= Filyocreef
30= Twig Race
31= Bright Strike
32= Bass Thump
33= Bass-Bedsores
34= Bass-Brighter
35= Bass-Midtone
36= Bass-thumbed
37= Fuzz Bass
38= Bass-Brassore
39= Bass-Stabbie
40= Fanfare
41= AntiqueBrass
42= Subduoed
43= Tight Belt
44= Horn Round
45= Sexion
46= BrassBlasthard
47= AssyrianHorns
48= mayfly
49= Neptune'sPalace
50= Intergalactic
51= Seetahh
52= Blappihorn
53= WhirlingFish
54= Werzazzie
55= Ghost Rush
56= Phadeaen
57= StrawberryField
58= FloatingSpacesuit
59= Werblasserty
60= SingOut
61= Rizzidwee
62= Floooting
63= Yappihorn
64= Mid-day Stars
65= Parping
66= Gently Sleep
67= Surprise for Loony
68= Get the Kettle On
69= choiralooose
70= SphereKeys
71= Filyoppie
72= Loxiorgan
73= Squorgan
74= Exiorgan
75= SqueakyWhirly
76= Plusser
77= Oozorgan
78= slow ooze
79= MetalCore
80= Oozing Tops
81= Medgoe
82= Snerking
83= Jewel Box
84= Veesoff
85= DistantLights
86= Dull Plucker
87= Bright Plucker
88= Vlin Piano
89= Vlin Piano-bright
90= Quayboard
91= Keyhole Piano
92= Lights in Caves
93= Grettles
94= Melogeep EP
95= Breetgeep EP
96= Codbottle
97= Starwhirlpool
98= Rizzicreef
99= Boot Pipe
100= Shoe Lacers
101= SynStrumpet
102= Wahgeetrie
103= Orjanoo
104= HighStars
105= SlowSwirlyD
106= Vinnerling
107= Softchoreef
108= pondlife
109= Swizzicork
110= Hornseck
111= FloatingShoes
112= Spanish-904
113= Lifeless Iberian
114= Spagitt-dull
115= Spagitt-bright
116= Sitargitar
117= Chorpallion
118= SynGit
119= Vibrastrat
120= the morning after
121= Whirling Martians
122= Hell's Basement
123= Cat in distress
124= LaserGunshot
125= Chorofone burst
126= wowweee222
127= Spin It

[GORT'S Extras Bank 1]
0= Bass-Fuzzem
1= ElecBass-1
2= Bass Splat
3= Bassmerkle
4= Bass-Bloopie
5= BrassBlow
6= Brassy Box
7= Hornything
8= BrassyThing
9= Filyooople
10= squeak e.p.
11= squeak
12= Kuplerswells
13= Lead Whizz
14= Spherickie
15= Small Furry
16= HoveringBall
17= SlowDream
18= Floorubb
19= Metal
20= Metal Haze
21= Metal Room
22= Brightrizzie

[Gort's-Filters]
0= DaisyBrain-1
1= DaisyBrain-2
2= DaisyBrain-3
3= Mooffy-1
4= Mooffy-2
5= Mooffy-3
6= Aygorl Flute
7= Bright Flute
8= VacuousPipe
9= Viofloo
10= Drop Flute
11= DawnSinger-1
12= DawnSinger-2
13= DawnSinger-3
14= Jermezlie-1
15= Jermezlie-2
16= Jermezlie-3
17= Cello&Violin
18= SoftQuartet
19= Soft&High
20= Rosin&Cobalt
21= SlowCello&Violin
22= V.Soft Quintet
23= Dungiewud-1
24= Dungiewud-2
25= Dungiewud-3
26= Reffie-1
27= Reffie-2
28= Reffie-3
29= WaterLily
30= Old Dagon
31= Halo&Shadow
32= NightCrystal
33= Cwerp
34= Whip-wip-wip
35= SimplyHaving
36= wibble-2
37= wibble-3
38= wibble-4
39= wibble-5
40= plingy
41= EmaciatedOrgan
42= oh so thin
43= Herbert Dip
44= Oil wheel
45= Pangroe
46= Clumordy-1
47= Clumordy-2
48= Clumordy-3
49= Tuban-1
50= Tuban-2
51= Tuban-3
52= Wet Cheese
53= Wet Stilton
54= Wet Cheddar
55= WetWensleydale
56= Sheepy-1
57= Sheepy-2
58= Sheepy-3
59= Exuban-1
60= Exuban-2
61= Exuban-3
62= HeenlyBlow
63= wippall
64= Wooden Spokes
65= Zeem
66= Flench
67= Slow Flench
68= MoonZeems
69= boing boing
70= boing 2
71= boing 3
72= boing 4
73= Sondering
74= Veadrie
75= Fog in space
76= Moonzoon
77= Scleefie
78= Glue Pool
79= Flappy-1
80= Flappy-2
81= Flappy-3
82= Chuff Pipe
83= EasternChuff
84= PufferPipe
85= Phloboe
86= Oby
87= SidewaysSlide
88= StillWondering
89= Fadey-1
90= Fadey-2
91= Fadey-3
92= Stella Dussed
93= Gezmeffie
94= DuskCatcher
95= G&F
96= teebee
97= Stroot
98= Light holes
99= FlappingTime
100= harpoo
101= brootie
102= WarmFlutePad
103= Green Blower
104= Chell Organ
105= Safely Organic
106= BrightlyOrganic
107= Wheelpipe
108= Phlalong
109= Lay Back
110= Laybie
111= Music Buds
112= BlowingGrowing
113= Horny toot
114= Flootipootie
115= Phlooting
116= Habopick
117= Slopad
118= Bright cottage
119= Flootipadd
120= Orrosquie
121= Gachee
122= Bubben
123= BrightFlutePad
124= Frembledon
125= LostMyMarbles
126= Phantom Zone
127= Police Car

[Gort's Midget Soundfont]
0= LeapingLizard
1= Evening
2= TwilightHorns
3= PlayroomKeys
4= LunarLute
5= Bonglehorn
6= SpinningPlanet
7= CuttingClav
8= Clangafloot
9= PlatesSinging
10= MoonMarimba
11= LandingZone
12= InfantPiano

[Gort's MiniPiano ~~]
0= Fenda Roadzz
1= MelloPiano
2= Bright Piano
3= Ellipiano
4= Roadsie
5= Roadsie-hiya
6= Piano blend
7= Fendarode
8= Fenda Vibra
9= Fendarode-hiya
10= Slow Fend
11= SiveryRoadz
12= SlowRoadsie
13= Pin Piano
14= Special Piano
15= Funny Piano
16= Tinkly EP
17= EtherPiano
18= Vibey piano
19= Easy EP
20= Easy High EP
21= Old Stager EP
22= Soft EP
23= Clean Piano
24= CleanSparklyPiano
25= Clean&Bright Piano
26= Clean&Soft Piano
27= Whirlet Zerr
28= Whirlit Whirl
29= Whirlit Zah
30= Whirlit Faizd
31= Wurl & Pian
32= Wurlipea
33= Damped Whirl
34= Whirligigger
35= Piano blast
36= Whirlifex
37= MixedUp Piano
38= Roadsifex
39= Easy peezie

[Vintage Dreams Waves]
0= FM Bells 1
1= FM Carillion
2= Simple Square Floot
3= Grungy Ramp Bass
4= Detuned Saws
5= El Cheapo Organ
6= Dragon Sweep
7= Sheet Bass
8= Resonating Pad
9= Hard Grunge Bass
10= FM Christmas Bells
11= Meat Grinder
12= Church Organ
13= Classic FM Bass
14= Thin Sawtooth
15= Triangle Dream Flute
16= Triangle Simple
17= Smooth Flute
18= Smooth Strings 1
19= FM Electric Bass
20= TX81Z Lately Bass
21= Pop Bass 1
22= Distorted Sweep Bass
23= Square Flute
24= Chorale
25= Breezy Calliope
26= D50-ish Bells
27= Bingo Bells
28= Electric Slap Bass
29= Fantasy
30= Vatican Pipes
31= Bass Dragon Choir
32= Cosmic Vibraphone
33= Water Triangle
34= Square Pop Flute
35= Phasing Strings
36= Vatican Bell
37= Sine Whistle
38= Sine Bongos
39= Space Warp
40= Aluminium Plate
41= Lead Synth 1
42= Lead Synth 2
43= Lead Synth 3
44= Casio VL-1 Pops
45= Wailing Hit
46= Oink Grind
47= Metallic Chink
48= Faerie Chorale
49= FM Bass Hit
50= Dream Hit
51= Gated FM Bass
52= Harsh FM Bass
53= Singing Bells
54= Phasing Choir
55= FM Clang
56= China Voices
57= Rubber Bass
58= Polysynth Warp
59= Wavepad
60= Pop Bass 2
61= Stacked Mega-Phaser
62= Screaming Wavepad
63= Melodic Vibrato
64= Twips Ring
65= Wah
66= Blistering Bells
67= Click Pops
68= Xylophone
69= New Life
70= Long Bass
71= Banshee Pad
72= Undulating Pad
73= Spudge Bass
74= Warble Pad
75= Yazoo Blipe
76= TX81Z Sqncr Bass
77= Acid Sub Bass
78= Echo Pop Bass
79= Acid Bass 2
80= Monster Stack Lead
81= Panned Stack
82= Ethnic Bow
83= Noisy Pops
84= House Organ
85= Bonky Organ
86= Sustained Harp
87= Awesome Strings
88= Rough Strings
89= Techno Bells
90= Dreamy Pad
91= Breath Pad
92= Warehouse Percussion
93= Sawtooth Hit
94= Oingo-Boingo
95= Yazoo Zips
96= Yazoo Bass Hit
97= Zippy Bass
98= Thunder
99= Killer Bass
100= Stab Bass Strings
101= Monster Strings
102= Cheesy Pad
103= New Life 2
104= Mono Analog Bass
105= Polysynth Hit
106= Venus Violin Hit
107= Ping-Pong
108= Polysynth 2
109= Cheap Synth
110= Heavy Square
111= Distorted Lead
112= Singing Strings
113= Warble
114= Wind Blast
115= Laser Pops
116= Warbling Bird 1
117= Warbling Bird 2
118= Wind Down
119= Delicate Bells
120= Delicate Marimba
121= Woody Bass
122= Filtered Stack
123= TX81Z Sqncr Bass 2
124= New Age Organ
125= Gated Screamer
126= Wonderland Xylo
127= Space Flute

[Vintage Dreams Waves Rhythm]
0= TR-101 Drumset
1= CR-78 Drumset
2= TR-808 Drumset
3= TR-909 Drumset
4= Analog Drumset
5= Kraftwerk Drumset
6= Electronic Drumset
7= TR-808 Drumset 2

[Retro Synth PC]
0= Classic Wurlitzer
1= Tremolo Wurlitzer
2= Wurli FM Piano
3= Chorus Trem Wurlitze
4= Chorus Trem Rhodes
5= DX7 Piano
6= Harpsiwave
7= Clavinet
8= Retro Rhodes
9= FM Glocks
10= OBX FM MusicBox
11= Sine Trem Waves
12= Ana Marimba
13= Ana Xylophone
14= Churchbells
15= Dulc
16= Wavy Drawbar Org
17= Perc Organ
18= Rock Organ
19= Church Organ
20= Reed Org
21= Accordion
22= FM Harmonica
23= Accordion 2
24= WaveSyn Nylon Gtr
25= WaveSyn Steel Gtr
26= WaveSyn Jazz Gtr
27= WaveSyn Strat Gtr
28= WaveSyn Mute Gtr
29= WaveSyn OD Gtr
30= WaveSyn Dist Gtr
31= WaveSyn Gtr Harms
32= Analog Acoustic Bass
33= Analog Fngr Bass
34= Analog Pick Bass
35= Analog Fretless Bass
36= Analog Slap Bass 1
37= Analog Slap Bass 2
38= Analog Synth Bass 1
39= Analog Synth Bass 2
40= Tron Violin
41= Tron Viola
42= Tron Cello
43= Tron Arco Bass
44= Tron Trem Strings
45= WaveSyn Pizz Strings
46= Harp
47= Ana Timp
48= Melotron Strings
49= Melotron Strings 2
50= Arp Syn Strings 1
51= Arp Syn Strings 2
52= Melotron Vox
53= Tron Doo Vox
54= Tron Syn Vox
55= Orchit
56= OBX Trumpet
57= OBX Trombone
58= OBX Tuba
59= OBX Mute Trumpet
60= OBX French Horn
61= OBX Brass Section
62= OBX Synbrass1
63= OBX Synbrass2
64= Wavesyn Sop Sax
65= Wavesyn ASax
66= Wavesyn Tenor Sax
67= Wavesyn BariSax
68= Wavesyn Oboe
69= Wavesyn EngHorn
70= Wavesyn Bassoon
71= Square Clari
72= Tron Picollo
73= Melotron Flute
74= Tron Recorder
75= Tron Thump Flute
76= Bottle Flute
77= Tron Shakuhachi
78= Whistle
79= Tron Ocarina
80= Prophet10 Sqr
81= Propher10 Saw
82= Basstation Saw Lead
83= Multi Osc Lead
84= Charange Lead
85= Tron Voice Lead
86= Prophet10 FifthLead
87= Prophet10 BassLead
88= New Age Pad
89= Arp Warm Strings
90= Polysynth
91= ArpTron Vox Pad
92= Theramin
93= Tron Dark Pad
94= ArpTron HaloPad
95= Arp Sweep Pad
96= CAT FX
97= Soundtrak
98= MultiSyn Crystal
99= Analog Atmosphere
100= Brt Gothic Melotron
101= Goblins
102= Echos
103= Sci-fi
104= Filter Sitar
105= Ana Banjo
106= Filter Shams
107= Koto
108= Kalimb
109= Buzzy Bags
110= Prophet10 Fiddle
111= Wavesyn Shanai
112= obx fn Tinkbell
113= TR808 Cowbell
114= OBX FM StlDrum
115= TR808 Clave
116= Psycho Taiko
117= John Tom
118= Synth Drum
119= Pervers Cymbal
120= Frets
121= Noise Effect
122= Space Shore
123= Birdseye
124= Telefx
125= Coptor
126= Protest Me
127= Laser Shot

[Retro Synth PC Rhythm]
0= Retro Drums

.Instrument Definitions
[GORTPARATUS Patch]
BankSelMethod=1
Patch[0]=8MBGSFX
Patch[2]=GORT'S Synth Bank 0
Patch[3]=GORT'S Synth Bank 1
Patch[4]=Gort's-DoubleDecker Bank 0
Patch[5]=Gort's-DoubleDecker Bank 1
Patch[6]=GORT'S Extras Bank 0
Patch[7]=GORT'S Extras Bank 1
Patch[8]=Gort's-Filters
Patch[9]=Gort's Midget Soundfont
Patch[10]=Gort's MiniPiano ~~
Patch[11]=Vintage Dreams Waves
Patch[12]=Retro Synth PC

[GORTPARATUS Rhythm]
BankSelMethod=1
Patch[0]=8MBGSFX Rhythm
Patch[11]=Vintage Dreams Waves Rhythm
Patch[12]=Retro Synth PC Rhythm